MONGO_URI=mongodb+srv://junwon1022:Yoon102251%21@cluster.ynmaq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=Yoon102251!
EMAIL_USER=junwon1022@gmail.com
EMAIL_PASS=ygik tafy iibt tjvt